#achievers {
    padding: 20px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: #fff;
    overflow-x: auto;
}

.underlined {
    position: relative;
    display: inline-block;
}
 
.line-flex {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.line-flex .line{
    height: 10px;
    width: 100%;
    background-color: #ffbe56;
}
#achievers h2 {
    color: #521d02;
    margin-top: 6px;
    font-size: 50px;
    width: 100%;
    text-align: center;
    align-self: flex-start;
}

.grid-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* No wrapping on larger screens */
    gap: 20px;
    margin-top: 25px;
}

.student-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffbe56;
    padding: 15px;
    border-radius:0 0 25px 25px  ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
}

.student-info {
    text-align: center;
    margin-top: 10px;
}

.see-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #fcab26;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.see-more-button:hover {
    background-color: #e59e1c;
    transform: translateY(-2px);
}

.see-more-button .arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.see-more-button:hover .arrow {
    transform: translateX(5px);
}

/* Adjustments for smaller screens */
@media screen and (max-width: 767px) {
    .grid-wrapper {
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        justify-content: center;
        gap: 15px;
    }

    .student-card {
        width: 100%; /* Make cards take full width */
        max-width: 300px; /* Set max width for better layout */
        flex: 1 1 auto; /* Allow cards to grow and shrink */
    }

    .img-wrapper {
        height: auto;
    }

    .img-wrapper img {
        width: 100%;
    }
}
